# Proyecto-Ingenieria-Civil

./: .gitconfig  .gitignore  README.md  app.js  index.html  prueba1  prueba2
proyecto-constructora/: proyecto-constructora.sln
proyecto-constructora/Constructora.Application.Dto/: CiudadDto.cs  ClienteDto.cs  CuentasporCobrarDto.cs  DepartamentoDto.cs  ProyectoDto.cs  TipoDeClienteDto.cs  TipodeObraDto.cs
proyecto-constructora/Constructora.Infrastructure.Data/: Cliente.cs  Constructora.Infrastructure.Core.csproj  CuentasporCobrar.cs  Proyecto.cs  TipoDeCliente.cs  TipodeObra.cs
proyecto-constructora/Constructora.Infrastructure.Data/Migrations/: 20220519161907_Primarial.Designer.cs  20220519161907_Primarial.cs  20220528140229_fluent-api 2.cs  20220528141111_set required tipo obra to proyect.Designer.cs  20220528143419_NUEVA RELACION CON CIUDAD Y DEPARTAMENTO.Designer.cs  20220528143419_NUEVA RELACION CON CIUDAD Y DEPARTAMENTO.cs  20220528143548_NUEVA RELACION CON CIUDAD Y DEPARTAMENTO 2.Designer.cs  20220528143548_NUEVA RELACION CON CIUDAD Y DEPARTAMENTO 2.cs  20220528144051_NUEVA RELACION CON CIUDAD Y DEPARTAMENTO 4.cs  20220602154852_cuartiaria.cs  20220603223926_Bersaria .cs  20220603232100_Nonaria.Designer.cs  20220603232100_Nonaria.cs  20220611212326_ Cua1.Designer.cs  (+30 more)
proyecto-constructora/Constructora.Services.Api/: Constructora.Services.Api.csproj  Dockerfile  WeatherForecast.cs
proyecto-constructora/proyecto-constructora-web/: Program.cs  _Imports.razor  proyecto-constructora-web.csproj
proyecto-constructora/proyecto-constructora-web/Data/: WeatherForecast.cs  WeatherForecastService.cs
proyecto-constructora/proyecto-constructora-web/Migrations/: 20220430172711_primera migracion.Designer.cs  20220430172711_primera migracion.cs  20220521132615_Terciaria.Designer.cs  20220521132615_Terciaria.cs  20220528135844_fluent-api.Designer.cs  20220528135844_fluent-api.cs  20220528140229_fluent-api 2.Designer.cs  20220528141111_set required tipo obra to proyect.cs  20220528143806_NUEVA RELACION CON CIUDAD Y DEPARTAMENTO 3.Designer.cs  20220528143806_NUEVA RELACION CON CIUDAD Y DEPARTAMENTO 3.cs  20220528144051_NUEVA RELACION CON CIUDAD Y DEPARTAMENTO 4.Designer.cs  20220602154852_cuartiaria.Designer.cs  20220603223926_Bersaria .Designer.cs  ConstructoraDbcontexModelSnapshot.cs
proyecto-constructora/proyecto-constructora-web/Model/: Ciudad.cs  Cliente.cs  ConstructoraDbcontex.cs  CuentasporCobrar.cs  Departamento.cs  Proyecto.cs  TipoDeCliente.cs  TipodeObra.cs
proyecto-constructora/proyecto-constructora-web/Pages/: Ciudades.razor  Clientes.razor  Cuentas-Cobrar.razor  Departamentos.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Proyectos.razor  Salir.razor  TipodeCliente.razor  TiposdeObra.razor  _Host.cshtml  _Layout.cshtml
proyecto-constructora/proyecto-constructora-web/Properties/: launchSettings.json
proyecto-constructora/proyecto-constructora-web/Shared/: MainLayout.razor  NavMenu.razor
(+9 files in other folders)
